production=false
WEBPACK_HOST=localhost
WEBPACK_PORT=8081
WEBPACK_ANALYZER_HOST=localhost
WEBPACK_ANALYZER_PORT=8888
WEBPACK_ANALYZER_ENABLE=false
WEBPACK_ENABLE_HOT_LOADING_IN_DEV=true
SERVICEWORKER_VERSION=1
BOOTSTRAP_LOADER_FILE=.bootstrap3rc
REACT_DOM=container
APP_TITLE=Demo App :)
ENABLE_ESLINT_IN_DEV=true
WEBPACK_PROXY_SERVER=http://localhost:8082/
WEBPACK_PROXY_ENABLE=true
WEBPACK_PROXY_PATH=/api/**
